{
  "name": "react-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "comma-number": "^2.1.0",
    "discord.js": "^13.1.0",
    "eslint": "^7.30.0",
    "google-spreadsheet": "^3.2.0",
    "googleapis": "^92.0.0",
    "hypixel-api-reborn": "^9.0.3",
    "mongoose": "^6.0.12",
    "node-fetch": "^2.6.1",
    "node-forge": "^1.2.1",
    "psl": "^1.8.0",
    "reconlx": "^2.5.1"
  }
}
