{
  "discord-chat.setUpIfDiscordChaStartWhenVSCodeOpened": false,
  "cSpell.enableFiletypes": ["!javascript"],

  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "vscode-pets.position": "explorer",
  "vscode-pets.theme": "forest"
}
